objects := Image.o Engine.o Object.o Text.o globaldefs.o hud.o main.o tinyxml2.o Pony48.o opengl-api.o color.o
libs := -L./lib/Win32 -lglu32 -lttvfs -lBox2D -static-libgcc -static-libstdc++ ./lib/Win32/FreeImage.lib -lmingw32 -lSDL2main -lSDL2 -lm -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lshell32 -lversion -luuid -ltyrsound.dll -lOpenAL32.dll -lvorbis -logg -static
HEADER := -I./ -I./include/


ifeq ($(BUILD),release)  
# "Release" build - optimization, and no debug symbols
	CFLAGS += -O2 -Os -s -DNDEBUG -mwindows
else
# "Debug" build - no optimization, and debugging symbols
	CFLAGS += -g -ggdb -DDEBUG
endif

all: Pony48

Pony48: $(objects) Pony48.res
	g++ $(CFLAGS) -o $@ $^ $(libs) 

%.o: %.cpp
	g++ $(CFLAGS) -c -MMD -o $@ $< $(HEADER)

%.res: %.rc
	windres $< -O coff -o $@

-include $(objects:.o=.d)

clean:
	rm -f *.o *.d Pony48.exe
